{
  "name": "defontana",
  "version": "1.0.0",
  "description": "Prueba defontana",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "author": "Luis Toro",
  "license": "ISC"
}
